# TinkerTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/wsh/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsh/tinker/: MainActivity.java
app/src/main/java/com/wsh/tinker/app/: MyApplication.java
app/src/main/java/com/wsh/tinker/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wsh/tinker/: ExampleUnitTest.java
